{
  "application.js": "/packs/js/application-8bdd2824859573a9155f.js",
  "application.js.map": "/packs/js/application-8bdd2824859573a9155f.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-8bdd2824859573a9155f.js"
      ],
      "js.map": [
        "/packs/js/application-8bdd2824859573a9155f.js.map"
      ]
    },
    "hello_react": {
      "js": [
        "/packs/js/hello_react-bec4f9b666c3857cc6b3.js"
      ],
      "js.map": [
        "/packs/js/hello_react-bec4f9b666c3857cc6b3.js.map"
      ]
    },
    "server_rendering": {
      "js": [
        "/packs/js/server_rendering-81427d78436ec60ad305.js"
      ],
      "js.map": [
        "/packs/js/server_rendering-81427d78436ec60ad305.js.map"
      ]
    }
  },
  "hello_react.js": "/packs/js/hello_react-bec4f9b666c3857cc6b3.js",
  "hello_react.js.map": "/packs/js/hello_react-bec4f9b666c3857cc6b3.js.map",
  "media/components/assets/grant-lemons-jTCLppdwSEc-unsplash.jpg": "/packs/media/components/assets/grant-lemons-jTCLppdwSEc-unsplash-2cdc0853973d930451e6e8dc53ec0f44.jpg",
  "server_rendering.js": "/packs/js/server_rendering-81427d78436ec60ad305.js",
  "server_rendering.js.map": "/packs/js/server_rendering-81427d78436ec60ad305.js.map"
}